package pages

import (
	"github.com/kasku/kasku/internal/model"
	"github.com/kasku/kasku/web/templates/layout"
)

type InviteData struct {
	User  *model.User
	Token string
	Error string
}

templ Invite(d InviteData) {
	@layout.Auth("Accept Invitation") {
		<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
			<h2 class="text-lg font-semibold text-gray-900 mb-1">Welcome, { d.User.Name }!</h2>
			<p class="text-sm text-gray-500 mb-5">Set your password to join your family account.</p>
			if d.Error != "" {
				<div class="mb-4 rounded-md bg-red-50 border border-red-200 p-3 text-sm text-red-700">
					{ d.Error }
				</div>
			}
			<form action={ templ.SafeURL("/invite/" + d.Token) } method="POST" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
					<input
						type="password"
						name="password"
						required
						minlength="8"
						class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
					<input
						type="password"
						name="password_confirm"
						required
						minlength="8"
						class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<button
					type="submit"
					class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 rounded-lg text-sm transition-colors">
					Join Family
				</button>
			</form>
		</div>
	}
}
