package pages

import "github.com/kasku/kasku/web/templates/layout"

type LoginData struct {
	Error string
	Email string
}

templ Login(d LoginData) {
	@layout.Auth("Sign In") {
		<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
			if d.Error != "" {
				<div class="mb-4 rounded-md bg-red-50 border border-red-200 p-3 text-sm text-red-700">
					{ d.Error }
				</div>
			}
			<form action="/login" method="POST" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
					<input
						type="email"
						name="email"
						value={ d.Email }
						required
						class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
					<input
						type="password"
						name="password"
						required
						class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<button
					type="submit"
					class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 rounded-lg text-sm transition-colors">
					Sign In
				</button>
			</form>
			<p class="mt-4 text-center text-sm text-gray-500">
				New here? <a href="/register" class="text-indigo-600 hover:underline">Create a family account</a>
			</p>
		</div>
	}
}
