package pages

import "github.com/kasku/kasku/web/templates/layout"

type RegisterData struct {
	Error      string
	FamilyName string
	UserName   string
	Email      string
}

templ Register(d RegisterData) {
	@layout.Auth("Create Account") {
		<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
			<h2 class="text-lg font-semibold text-gray-900 mb-1">Create your family account</h2>
			<p class="text-sm text-gray-500 mb-5">You'll be the admin. Invite your partner after setup.</p>
			if d.Error != "" {
				<div class="mb-4 rounded-md bg-red-50 border border-red-200 p-3 text-sm text-red-700">
					{ d.Error }
				</div>
			}
			<form action="/register" method="POST" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Family Name</label>
					<input
						type="text"
						name="family_name"
						value={ d.FamilyName }
						placeholder="e.g. The Winarah Family"
						required
						class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
					<input
						type="text"
						name="user_name"
						value={ d.UserName }
						placeholder="e.g. Satria"
						required
						class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
					<input
						type="email"
						name="email"
						value={ d.Email }
						required
						class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
					<input
						type="password"
						name="password"
						required
						minlength="8"
						class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
					<p class="mt-1 text-xs text-gray-400">Minimum 8 characters</p>
				</div>
				<button
					type="submit"
					class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 rounded-lg text-sm transition-colors">
					Create Account
				</button>
			</form>
			<p class="mt-4 text-center text-sm text-gray-500">
				Already have an account? <a href="/login" class="text-indigo-600 hover:underline">Sign in</a>
			</p>
		</div>
	}
}
