package pages

import (
	"fmt"
	"github.com/kasku/kasku/internal/model"
	"github.com/kasku/kasku/web/templates/components"
)

type WalletFormData struct {
	Wallet      *model.Wallet // nil for create
	FieldErrors map[string]string
	Error       string
}

templ WalletForm(d WalletFormData) {
	@components.ModalShell(walletFormTitle(d.Wallet)) {
		if d.Error != "" {
			<div class="mb-4 rounded-md bg-red-50 border border-red-200 p-3 text-sm text-red-700">
				{ d.Error }
			</div>
		}
		<form
			hx-target="#modal"
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful && event.detail.xhr.status < 300){ window.location.reload() }"
			class="space-y-4">
			if d.Wallet != nil {
				<input type="hidden" name="_method" value="PUT"/>
			}
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Wallet Name <span class="text-red-500">*</span></label>
				<input
					type="text"
					name="name"
					value={ walletName(d.Wallet) }
					required
					placeholder="e.g. Monthly Salary"
					class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
				if d.FieldErrors["name"] != "" {
					<p class="mt-1 text-xs text-red-600">{ d.FieldErrors["name"] }</p>
				}
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Type <span class="text-red-500">*</span></label>
				<select
					name="type"
					class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
					for _, t := range model.WalletTypes() {
						<option value={ string(t) } selected?={ isSelected(d.Wallet, t) }>
							{ walletTypeLabel(t) }
						</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Currency</label>
				<input
					type="text"
					name="currency"
					value={ walletCurrency(d.Wallet) }
					placeholder="IDR"
					class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
				<textarea
					name="description"
					rows="2"
					placeholder="Optional note about this wallet"
					class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
					{ walletDesc(d.Wallet) }
				</textarea>
			</div>
			<div class="flex gap-3 pt-2">
				<button
					type="submit"
					hx-post={ walletFormAction(d.Wallet) }
					class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 rounded-lg text-sm transition-colors">
					{ walletSaveLabel(d.Wallet) }
				</button>
				<button
					type="button"
					class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2.5 rounded-lg text-sm transition-colors"
					hx-on:click="document.getElementById('modal').innerHTML=''">
					Cancel
				</button>
			</div>
		</form>
	}
}

func walletFormTitle(w *model.Wallet) string {
	if w != nil {
		return "Edit Wallet"
	}
	return "New Wallet"
}

func walletSaveLabel(w *model.Wallet) string {
	if w != nil {
		return "Save Changes"
	}
	return "Create Wallet"
}

func walletFormAction(w *model.Wallet) string {
	if w != nil {
		return fmt.Sprintf("/wallets/%d", w.ID)
	}
	return "/wallets"
}

func walletName(w *model.Wallet) string {
	if w != nil {
		return w.Name
	}
	return ""
}

func walletCurrency(w *model.Wallet) string {
	if w != nil {
		return w.Currency
	}
	return "IDR"
}

func walletDesc(w *model.Wallet) string {
	if w != nil && w.Description.Valid {
		return w.Description.String
	}
	return ""
}

func isSelected(w *model.Wallet, t model.WalletType) bool {
	if w == nil {
		return t == model.WalletGeneral
	}
	return w.Type == t
}

func walletTypeLabel(t model.WalletType) string {
	switch t {
	case model.WalletSalary:
		return "Salary"
	case model.WalletSavings:
		return "Savings"
	case model.WalletBusiness:
		return "Business"
	default:
		return "General"
	}
}
