package pages

import (
	"github.com/kasku/kasku/internal/model"
	"github.com/kasku/kasku/web/templates/components"
	"github.com/kasku/kasku/web/templates/layout"
)

type WalletsData struct {
	User    *model.User
	Flash   components.FlashData
	Wallets []*model.Wallet
}

templ Wallets(d WalletsData) {
	@layout.Base("Wallets", d.User, d.Flash) {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900">Wallets</h1>
			<button
				class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors"
				hx-get="/wallets/new"
				hx-target="#modal"
				hx-swap="innerHTML">
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
				New Wallet
			</button>
		</div>
		<div id="wallet-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, w := range d.Wallets {
				@components.WalletCard(w)
			}
			if len(d.Wallets) == 0 {
				<div class="col-span-3 text-center py-16 text-gray-400">
					<p class="text-lg">No wallets yet.</p>
					<p class="text-sm mt-1">Create your first wallet to start tracking.</p>
				</div>
			}
		</div>
	}
}
