package components

// FlashData carries a flash message and its type.
type FlashData struct {
	Type    string // "success" or "error"
	Message string
}

templ Flash(f FlashData) {
	if f.Type == "success" {
		<div class="mb-4 rounded-md bg-green-50 border border-green-200 p-4 flex items-start gap-3">
			<svg class="h-5 w-5 text-green-500 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
			<p class="text-sm text-green-800">{ f.Message }</p>
		</div>
	} else if f.Type == "error" {
		<div class="mb-4 rounded-md bg-red-50 border border-red-200 p-4 flex items-start gap-3">
			<svg class="h-5 w-5 text-red-500 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
			<p class="text-sm text-red-800">{ f.Message }</p>
		</div>
	}
}
