package components

import "github.com/kasku/kasku/internal/model"

templ Navbar(user *model.User) {
	<nav class="bg-white border-b border-gray-200 shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<!-- Brand -->
				<a href="/dashboard" class="flex items-center gap-2 text-indigo-600 font-bold text-xl">
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
					</svg>
					Kasku
				</a>
				<!-- Desktop nav links -->
				<div class="hidden md:flex items-center gap-6">
					<a href="/dashboard" class="text-sm font-medium text-gray-600 hover:text-indigo-600 transition-colors">Dashboard</a>
					<a href="/wallets" class="text-sm font-medium text-gray-600 hover:text-indigo-600 transition-colors">Wallets</a>
					<a href="/ledger" class="text-sm font-medium text-gray-600 hover:text-indigo-600 transition-colors">Ledger</a>
					<a href="/family" class="text-sm font-medium text-gray-600 hover:text-indigo-600 transition-colors">Family</a>
				</div>
				<!-- Desktop user menu -->
				<div class="hidden md:flex items-center gap-3">
					<span class="text-sm text-gray-500">{ user.Name }</span>
					<form action="/logout" method="POST" class="inline">
						<button type="submit" class="text-sm text-gray-500 hover:text-red-600 transition-colors">
							Logout
						</button>
					</form>
				</div>
				<!-- Mobile hamburger -->
				<button
					type="button"
					class="md:hidden inline-flex items-center justify-center p-2 rounded-lg text-gray-500 hover:bg-gray-100 hover:text-gray-700"
					onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>
		</div>
		<!-- Mobile dropdown menu -->
		<div id="mobile-menu" class="hidden md:hidden border-t border-gray-100 bg-white">
			<div class="px-4 py-3 space-y-1">
				<a href="/dashboard" class="block px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">Dashboard</a>
				<a href="/wallets" class="block px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">Wallets</a>
				<a href="/ledger" class="block px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">Ledger</a>
				<a href="/family" class="block px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">Family</a>
			</div>
			<div class="px-4 py-3 border-t border-gray-100 flex items-center justify-between">
				<span class="text-sm text-gray-500">{ user.Name }</span>
				<form action="/logout" method="POST" class="inline">
					<button type="submit" class="text-sm text-red-500 hover:text-red-700 font-medium">Logout</button>
				</form>
			</div>
		</div>
	</nav>
}
